# hadoop_final_homework_202003117

./: pom.xml
src/main/java/com/example/hadoop_final_homework_202003117/: HadoopFinalHomework202003117Application.java
src/main/java/com/example/hadoop_final_homework_202003117/config/: HadoopHdfsConfiguration.java  ReduceJobsConfiguration.java
src/main/java/com/example/hadoop_final_homework_202003117/map_reduce/: WordMapper.java  WordReduce.java
src/main/java/com/example/hadoop_final_homework_202003117/reduce/: WordReduce.java
src/main/java/com/example/hadoop_final_homework_202003117/service/: IHdfsService.java
src/main/java/com/example/hadoop_final_homework_202003117/service/impl/: HdfsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/hadoop_final_homework_202003117/: HadoopFinalHomework202003117ApplicationTests.java
